# calcapp-admin-api

./: Dev toolsElastic Stack  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/buseni/calcappadmin/: DemoApplication.java
src/main/java/com/buseni/calcappadmin/config/: KeycloakConfig.java  OAuth2ResourceServerSecurityConfiguration.java  RestRepositoryConfigurator.java  SecurityConfig.java
src/main/java/com/buseni/calcappadmin/controller/: JwtController.java  ProjectsController.java  UsersController.java
src/main/java/com/buseni/calcappadmin/domain/: Category.java  DocumentNotFoundException.java  EnumCategory.java  EnumType.java  Item.java  Project.java  User.java
src/main/java/com/buseni/calcappadmin/repo/: ProjectRepo.java  ProjectRestRepo.java  UserRepo.java  UserRestRepo.java
src/main/resources/: application.properties
src/test/java/com/buseni/calcappadmin/: DemoApplicationTests.java
