
server.port=8089
spring.data.mongodb.uri=mongodb+srv://${database.username}:${database.pwd}@cluster0-iogap.mongodb.net/calcapptest?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/calcapp
spring.data.mongodb.database=calcapp

logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core = DEBUG
logging.file.name=C:/DevTools/ElasticStack/spring-boot-elk.log

#actuator
management.endpoints.web.exposure.include=*

info.app.name= Calcacapp Admin API
info.app.description= The API
info.app.version= 1.0.1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri="http://localhost:8080/auth/realms/SpringBootKeycloak
#keycloak.realm=SpringBootKeycloak
#keycloak.resource=login-app
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username