
server.port=8089
#spring.data.mongodb.uri=mongodb+srv://${database.username}:${database.pwd}@cluster0-iogap.mongodb.net/calcapp?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/calcapp
spring.data.mongodb.database=calcapp

logging.level.org.springframework.data.mongodb.core = DEBUG
logging.file.name=C:/DevTools/ElasticStack/spring-boot-elk.log

#actuator
management.endpoints.web.exposure.include=*

info.app.name= Calcacapp Admin API
info.app.description= The API
info.app.version= 1.0.1

spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
okta.oauth2.clientId=
okta.oauth2.clientSecret=
okta.oauth2.issuer=

okta.oauth2.audience= http://localhost:8089
