
server.port=8081
spring.data.mongodb.uri=mongodb+srv://${database.username}:${database.pwd}@cluster0-iogap.mongodb.net/calcapp?retryWrites=true&w=majority
spring.data.mongodb.database=calcapp

logging.level.org.springframework.data.mongodb.core = DEBUG

